In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.options.display.float_format = '{:.5f}'.format
df = pd.read_csv('train.csv')
df

,UID,주거 형태,연간 소득,현재 직장 근속 연수,체납 세금 압류 횟수,개설된 신용계좌 수,신용 거래 연수,최대 신용한도,신용 문제 발생 횟수,마지막 연체 이후 경과 개월 수,개인 파산 횟수,대출 목적,대출 상환 기간,현재 대출 잔액,현재 미상환 신용액,월 상환 부채액,신용 점수,채무 불이행 여부
0,TRAIN_00000,자가,1941337.50000,10년 이상,0.00000,9,13.40000,400597.50000,0,24,1,부채 통합,단기 상환,390903.00000,225457.50000,8806.50000,767,0
1,TRAIN_00001,월세,1979505.00000,10년 이상,0.00000,5,15.10000,360679.50000,0,11,0,부채 통합,단기 상환,1002184.50000,64749.00000,24961.50000,767,0
2,TRAIN_00002,월세,1356381.00000,4년,0.00000,12,18.80000,491770.50000,1,74,3,부채 통합,단기 상환,227775.00000,487644.00000,12069.00000,800,1
3,TRAIN_00003,월세,1049017.50000,6년,0.00000,15,14.80000,411546.00000,1,22,1,부채 통합,단기 상환,251383.50000,413211.00000,31749.00000,796,1
4,TRAIN_00004,월세,4320217.50000,2년,0.00000,11,26.10000,895288.50000,0,32,0,부채 통합,장기 상환,1163176.50000,78991.50000,5862.00000,751,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,TRAIN_09995,주택 담보 대출 (거주 중),1339473.00000,10년 이상,0.00000,9,18.70000,319027.50000,0,68,0,부채 통합,단기 상환,126216.00000,177028.50000,6237.00000,755,0
9996,TRAIN_09996,주택 담보 대출 (거주 중),2297230.50000,2년,0.00000,11,28.30000,399799.50000,0,7,0,주택 개보수,장기 상환,371907.00000,347449.50000,53301.00000,707,0
9997,TRAIN_09997,주택 담보 대출 (거주 중),1221523.50000,10년 이상,0.00000,9,30.10000,823305.00000,0,14,0,부채 통합,장기 상환,869736.00000,176905.50000,11436.00000,733,0
9998,TRAIN_09998,자가,3343584.00000,10년 이상,0.00000,10,20.30000,724314.00000,0,25,0,부채 통합,단기 상환,443008.50000,139294.50000,25567.50000,696,0
9999,TRAIN_09999,주택 담보 대출 (거주 중),2175133.50000,5년,0.00000,5,24.90000,52999.50000,0,9,0,주택 개보수,장기 상환,1152918.00000,106930.50000,12676.50000,676,0

In [3]:
df.columns

Index(['UID', '주거 형태', '연간 소득', '현재 직장 근속 연수', '체납 세금 압류 횟수', '개설된 신용계좌 수',
       '신용 거래 연수', '최대 신용한도', '신용 문제 발생 횟수', '마지막 연체 이후 경과 개월 수', '개인 파산 횟수',
       '대출 목적', '대출 상환 기간', '현재 대출 잔액', '현재 미상환 신용액', '월 상환 부채액', '신용 점수',
       '채무 불이행 여부'],
      dtype='object')

In [4]:
mod_test_df1 = df[['연간 소득']]
mod_test_df2 = df[['현재 대출 잔액']]
mod_test_df3 = df[['월 상환 부채액']]
mod_test_df4 = df[['연간 소득', '현재 대출 잔액', '월 상환 부채액']]

In [5]:
mod_test_df1c = mod_test_df1.copy()

In [6]:
from deloutlier import DelOutlier
df_n1 = DelOutlier(mod_test_df1c)

In [7]:
df_n1

             연간 소득
0    1941337.50000
1    1979505.00000
2    1356381.00000
3    1049017.50000
6    1601410.50000
...            ...
9995 1339473.00000
9996 2297230.50000
9997 1221523.50000
9998 3343584.00000
9999 2175133.50000

[9092 rows x 1 columns]

In [8]:
mod_test_df1

             연간 소득
0    1941337.50000
1    1979505.00000
2    1356381.00000
3    1049017.50000
4    4320217.50000
...            ...
9995 1339473.00000
9996 2297230.50000
9997 1221523.50000
9998 3343584.00000
9999 2175133.50000

[10000 rows x 1 columns]

In [9]:
mod_test_df1_q1 = mod_test_df1.quantile(.25)
mod_test_df1_q3 = mod_test_df1.quantile(.75)
mod_test_iqr1 = mod_test_df1_q3 - mod_test_df1_q1

In [10]:
mod_test_iqr1

연간 소득   1136226.75000
dtype: float64

In [11]:
line1 = 1.5 * mod_test_iqr1

In [12]:
min1 = mod_test_df1_q1 - line1
max1 = mod_test_df1_q3 + line1

In [13]:
min1

연간 소득   -392902.87500
dtype: float64

In [14]:
max1

연간 소득   4152004.12500
dtype: float64

In [15]:
min1 = mod_test_df1_q1 - line1
max1 = mod_test_df1_q3 + line1
min_index = mod_test_df1[mod_test_df1 < min1].index
max_index = mod_test_df1[mod_test_df1 > max1].index
mod_test_df11 = np.where((mod_test_df1 < min1) | (mod_test_df1 > max1), np.nan, mod_test_df1)
df_n11 = pd.DataFrame(mod_test_df11, columns=['연간 소득'])
df_n11

             연간 소득
0    1941337.50000
1    1979505.00000
2    1356381.00000
3    1049017.50000
4              NaN
...            ...
9995 1339473.00000
9996 2297230.50000
9997 1221523.50000
9998 3343584.00000
9999 2175133.50000

[10000 rows x 1 columns]

In [16]:
df_n11 = df_n11.dropna(axis = 0)

In [17]:
df_n11

             연간 소득
0    1941337.50000
1    1979505.00000
2    1356381.00000
3    1049017.50000
6    1601410.50000
...            ...
9995 1339473.00000
9996 2297230.50000
9997 1221523.50000
9998 3343584.00000
9999 2175133.50000

[9092 rows x 1 columns]

In [18]:
df_n1

             연간 소득
0    1941337.50000
1    1979505.00000
2    1356381.00000
3    1049017.50000
6    1601410.50000
...            ...
9995 1339473.00000
9996 2297230.50000
9997 1221523.50000
9998 3343584.00000
9999 2175133.50000

[9092 rows x 1 columns]

In [19]:
max1

연간 소득   4152004.12500
dtype: float64

In [20]:
df_n1.describe()

              연간 소득
count    9092.00000
mean  1813440.02821
std    745970.20492
min    267621.00000
25%   1275797.62500
50%   1655396.25000
75%   2213830.50000
max   4149865.50000

In [21]:
df_n11.describe()

              연간 소득
count    9092.00000
mean  1813440.02821
std    745970.20492
min    267621.00000
25%   1275797.62500
50%   1655396.25000
75%   2213830.50000
max   4149865.50000

In [22]:
df4 = DelOutlier(mod_test_df4)
df4

c:\Users\jayiu\default-pred\deloutlier.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = np.where((df[i] < min_line) | (df[i] > max_line), np.nan, df[i])
c:\Users\jayiu\default-pred\deloutlier.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = np.where((df[i] < min_line) | (df[i] > max_line), np.nan, df[i])
c:\Users\jayiu\default-pred\deloutlier.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = np.where((df[i] < min_line) | (df[i] > max_line), np.nan, df[i])

             연간 소득      현재 대출 잔액    월 상환 부채액
0    1941337.50000  390903.00000  8806.50000
1    1979505.00000 1002184.50000 24961.50000
2    1356381.00000  227775.00000 12069.00000
3    1049017.50000  251383.50000 31749.00000
6    1601410.50000  252634.50000  3751.50000
...            ...           ...         ...
9993 1198722.00000  521730.00000  3919.50000
9995 1339473.00000  126216.00000  6237.00000
9996 2297230.50000  371907.00000 53301.00000
9997 1221523.50000  869736.00000 11436.00000
9998 3343584.00000  443008.50000 25567.50000

[8405 rows x 3 columns]

In [23]:
df4.describe()

              연간 소득      현재 대출 잔액    월 상환 부채액
count    8405.00000    8405.00000  8405.00000
mean  1752878.46496  430880.29667 19429.52748
std    706364.50540  197329.78480 11912.57760
min    267621.00000   29176.50000     0.00000
25%   1247730.00000  274191.00000  9906.00000
50%   1614729.00000  429163.50000 17592.00000
75%   2126116.50000  536497.50000 27492.00000
max   4149865.50000 1029019.50000 60210.00000

In [24]:
from getskewkurtosis import GetSkew, GetKurtosis

In [25]:
df4

             연간 소득      현재 대출 잔액    월 상환 부채액
0    1941337.50000  390903.00000  8806.50000
1    1979505.00000 1002184.50000 24961.50000
2    1356381.00000  227775.00000 12069.00000
3    1049017.50000  251383.50000 31749.00000
6    1601410.50000  252634.50000  3751.50000
...            ...           ...         ...
9993 1198722.00000  521730.00000  3919.50000
9995 1339473.00000  126216.00000  6237.00000
9996 2297230.50000  371907.00000 53301.00000
9997 1221523.50000  869736.00000 11436.00000
9998 3343584.00000  443008.50000 25567.50000

[8405 rows x 3 columns]

In [26]:
from scipy.stats import skew, kurtosis

In [27]:
skew(df4)

array([1.00641002, 0.50595698, 0.60968285])

In [28]:
GetSkew(df4)

['연간 소득 = 1.0064100197245736',
 '현재 대출 잔액 = 0.5059569823188668',
 '월 상환 부채액 = 0.6096828452421577']

In [29]:
df4.columns

Index(['연간 소득', '현재 대출 잔액', '월 상환 부채액'], dtype='object')

In [30]:
df4['연간 소득'].name

'연간 소득'

In [31]:
from deloutlier import DelOutlierZscore
df5 = DelOutlierZscore(mod_test_df4)
df5

c:\Users\jayiu\default-pred\deloutlier.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = np.where(z > th, np.nan, df[i])

             연간 소득      현재 대출 잔액    월 상환 부채액
0    1941337.50000  390903.00000  8806.50000
1    1979505.00000 1002184.50000 24961.50000
2    1356381.00000  227775.00000 12069.00000
3    1049017.50000  251383.50000 31749.00000
6    1601410.50000  252634.50000  3751.50000
...            ...           ...         ...
9993 1198722.00000  521730.00000  3919.50000
9995 1339473.00000  126216.00000  6237.00000
9996 2297230.50000  371907.00000 53301.00000
9997 1221523.50000  869736.00000 11436.00000
9998 3343584.00000  443008.50000 25567.50000

[8349 rows x 3 columns]

In [32]:
mod_test_df4

             연간 소득      현재 대출 잔액    월 상환 부채액
0    1941337.50000  390903.00000  8806.50000
1    1979505.00000 1002184.50000 24961.50000
2    1356381.00000  227775.00000 12069.00000
3    1049017.50000  251383.50000 31749.00000
4              NaN           NaN  5862.00000
...            ...           ...         ...
9995 1339473.00000  126216.00000  6237.00000
9996 2297230.50000  371907.00000 53301.00000
9997 1221523.50000  869736.00000 11436.00000
9998 3343584.00000  443008.50000 25567.50000
9999 2175133.50000           NaN 12676.50000

[10000 rows x 3 columns]

In [33]:
mod_test_c = mod_test_df4.copy()

In [34]:
df6 = DelOutlierZscore(mod_test_c)
df6

             연간 소득      현재 대출 잔액    월 상환 부채액
0    1941337.50000  390903.00000  8806.50000
1    1979505.00000 1002184.50000 24961.50000
2    1356381.00000  227775.00000 12069.00000
3    1049017.50000  251383.50000 31749.00000
6    1601410.50000  252634.50000  3751.50000
...            ...           ...         ...
9993 1198722.00000  521730.00000  3919.50000
9995 1339473.00000  126216.00000  6237.00000
9996 2297230.50000  371907.00000 53301.00000
9997 1221523.50000  869736.00000 11436.00000
9998 3343584.00000  443008.50000 25567.50000

[8308 rows x 3 columns]